PO4A-HEADER:mode=after;position=^\.SH NOM;beginboundary=^FakePo4aBoundary
.SH TRADUCTION
Cette page de manuel a été traduite par Thierry Vignaud
<tvignaud AT mandriva DOT com> en 2000 et mise à jour par
Vanessa Cochondon <nessie AT little\-monster DOT org>
La version présente dans Debian est maintenue par
Sylvain Cherrier <sylvain DOT cherrier AT free DOT fr>
et les membres de la liste <debian\-l10n\-french AT lists DOT debian DOT org>.
Veuillez signaler toute erreur de traduction par un rapport de bogue sur
le paquet manpages\-fr\-extra.
