.SH TRADUCTION
.PP
Ce document est une traduction réalisée par Christophe Blaess
le 16 avril 1997, révisée le 30 juillet 2003. La dernière révision
a été effectuée par Alain Portal <aportal AT univ-montp2 DOT fr>
le 14 décembre 2005.
.PP
L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité. La version anglaise la plus à jour de ce document est
toujours consultable via la commande\ : «\ \fBLANG=en\ man\ 1\ at\fR\ ».
N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute
erreur dans cette page de manuel.
