PO4A-HEADER:mode=after;position=^\.SH NOM;beginboundary=^FakePo4aBoundary
.SH TRADUCTION
Cette page de manuel a été traduite et mise à jour par Christophe Blaess
entre 1997 et 2003. Les mises à jour suivantes ont été effectuées
par Alain Portal <aportal AT univ\-montp2 DOT fr> jusqu'en 2005.
La version présente dans Debian est dorénavant maintenue par Julien Cristau
<julien.cristau@ens\-lyon.org> et les membres de la liste
<debian\-l10n\-french AT lists DOT debian DOT org>.
Veuillez signaler toute erreur de traduction par un rapport de bogue sur
le paquet manpages\-fr\-extra.
