[po4a_paths] po4a/po/sysvinit.pot fr:po4a/po/fr.po

[type: man] C/man1/last.1 \
	fr:fr/man1/last.1 add_fr:po4a/add_fr/debian.add
# lastb.1 -> last.1
[type: man] C/man1/mesg.1 \
	fr:fr/man1/mesg.1 add_fr:po4a/add_fr/debian.add
[type: man] C/man1/mountpoint.1 \
	fr:fr/man1/mountpoint.1 add_fr:po4a/add_fr/debian.add
[type: man] C/man5/halt.5 \
	fr:fr/man5/halt.5 add_fr:po4a/add_fr/debian.add
[type: man] C/man5/init-d-script.5 \
	fr:fr/man5/init-d-script.5 add_fr:po4a/add_fr/debian.add
[type: man] C/man5/initscript.5 \
	fr:fr/man5/initscript.5 add_fr:po4a/add_fr/debian.add
[type: man] C/man5/inittab.5 \
	fr:fr/man5/inittab.5 add_fr:po4a/add_fr/debian.add
[type: man] C/man5/rcS.5 \
	fr:fr/man5/rcS.5 add_fr:po4a/add_fr/debian.add
[type: man] C/man5/tmpfs.5 \
        fr:fr/man5/tmpfs.5 add_fr:po4a/add_fr/debian.add

[type: man] C/man8/bootlogd.8 \
	fr:fr/man8/bootlogd.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/fsck.nfs.8 \
	fr:fr/man8/fsck.nfs.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/fstab-decode.8 \
	fr:fr/man8/fstab-decode.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/halt.8 \
	fr:fr/man8/halt.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/init.8 \
	fr:fr/man8/init.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/invoke-rc.d.8 \
	fr:fr/man8/invoke-rc.d.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/killall5.8 \
	fr:fr/man8/killall5.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/pidof.8 \
	fr:fr/man8/pidof.8 add_fr:po4a/add_fr/debian.add
# poweroff.8 -> halt.8
# reboot.8 -> halt.8
[type: man] C/man8/runlevel.8 \
	fr:fr/man8/runlevel.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/service.8 \
	fr:fr/man8/service.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/shutdown.8 \
	fr:fr/man8/shutdown.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/startpar.8 \
	fr:fr/man8/startpar.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/startpar-upstart-inject.8 \
	fr:fr/man8/startpar-upstart-inject.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/sulogin.8 \
	fr:fr/man8/sulogin.8 add_fr:po4a/add_fr/debian.add
# telinit.8 -> init.8
[type: man] C/man8/update-rc.d.8 \
	fr:fr/man8/update-rc.d.8 add_fr:po4a/add_fr/debian.add
