[po4a_paths] po4a/po/lilo.pot fr:po4a/po/fr.po

[type: man] C/man5/lilo.conf.5 \
	fr:fr/man5/lilo.conf.5 add_fr:po4a/add_fr/lilo.conf.add
#[type: man] C/man8/activate.8 \
#	fr:fr/man8/activate.8 add_fr:po4a/add_fr/duneau.add
[type: man] C/man8/keytab-lilo.8 \
	fr:fr/man8/keytab-lilo.8 add_fr:po4a/add_fr/duneau.add
#[type: man] C/man8/lilo_find_mbr.8 \
#	fr:fr/man8/lilo_find_mbr.8 add_fr:po4a/add_fr/duneau.add \
#	opt:"-M utf-8"
[type: man] C/man8/mkrescue.8 \
	fr:fr/man8/mkrescue.8 add_fr:po4a/add_fr/froidefond.add \
	opt:"-o untranslated=TE"

[type: pod] C/pod/lilo.pod fr:fr/pod/lilo.pod
#	add_fr:po4a/add_fr/lilo.add
[type: pod] C/pod/liloconfig.pod fr:fr/pod/liloconfig.pod
#       add_fr:po4a/add_fr/duneau.add
[type: pod] C/pod/lilo-uuid-diskid.pod fr:fr/pod/lilo-uuid-diskid.pod
[type: pod] C/pod/update-lilo.pod fr:fr/pod/update-lilo.pod
