PO4A-HEADER:mode=after;position=^\.Sh NOM;beginboundary=^FakePo4aBoundary
.Sh TRADUCTION
Cette page de manuel a été traduite par Jérome Signouret en 2000
et mise à jour par Christophe Blaess en 2003. Elle a également été relue
par Gérard Delafond. Elle a ensuite été maintenue par
Valéry Perrin <valery.perrin.debian@free.fr>,
Thomas Huriaux <thomas.huriaux@gmail.com>,
et Florentin Duneau <fduneau@gmail.com>.

Elle est dorénavant maintenue par Thomas Blein <tblein@tblein.eu>
et les membres de la
liste <debian\-l10n\-french@lists.debian.org>.
Veuillez signaler toute erreur de traduction par un rapport de bogue sur
le paquet manpages\-fr\-extra.
