------------------ Changements entre versions 1.66.0 et 1.67.0 --------------

Mise à jour des pages :

	capget.2
	epoll_ctl.2
	execve.2
	fcntl.2
	getrlimit.2
	ioctl.2
	mincore.2
	mmap.2
	mremap.2
	open.2
	quotactl.2
	sched_setaffinity.2
	setresuid.2
	sigpause.2
	utime.2
	getmntent.3
	gets.3
	hsearch.3
	login.3
	scandir.3
	epoll.4
	proc.5
	ascii.7
	boot.7
	LDP.7
	packet.7
	socket.7
	unix.7


------------------ Changements entre versions 1.65.0 et 1.66.0 --------------

Mise à jour des pages :

	errno.3
	elf.5


------------------ Changements entre versions 1.64.0 et 1.65.0 --------------

Nouvelles pages :

	remap_file_page.2
	sk98lin.4
	elf.5

Mise à jour des pages :

	arch.1
	at.1
	wc.1
	chroot.2
	clone.2
	getrlimit.2
	intro.2
	mkdir.2
	nice.2
	outb.2
	pause.2
	sched_get_priority_max.2
	sched_rr_get_interval.2
	semctl.2
	sendfile.2
	sstk.2
	statvfs.2
	addseverity.3
	aio_cancel.3
	aio_error.3
	aio_fsync.3
	aio_read.3
	aio_return.3
	aio_suspend.3
	aio_write.3
	atoi.3
	cfree.3
	chatiment.3
	daemon.3
	err.3
	errno.3
	fmtmsg.3
	getgrent_r.3
	getgrouplist.3
	getpwent_r.3
	j0.3
	mempcpy.3
	putgrent.3
	rand.3
	remainder.3
	setaliasent.3
	setbuf.3
	strtoimax.3
	unlocked_stdio.3
	wcstoimax.3
	wordexp.3
	pts.4
	crontab.5
	protocols.5
	man.7
	raw.7
	udp.7
	bosskill.8
	cron.8
	mount.8

------------------ Changements entre versions 1.63.0 et 1.64.0 --------------

Pages supprimées :

	getmntent_r.3

Nouvelles pages :

	cfree.3
	dladdr.3
	dlvsym.3
	dremf.3
	dreml.3
	fmodf.3
	fmodl.3
	getgrouplist.3
	getutent_r.3
	getutid_r.3
	getutline_r.3
	ldexpf.3
	ldexpl.3
	remainder.3
	remainderf.3
	remainderl.3
	sincosf.3
	sincosl.3

Mise à jour des pages :

	cp.1
	getrlimit.2
	intro.2
	posix_fadvise.2
	semctl.2
	signal.2
	sstk.2
	stat.2
	statvfs.2
	acos.3
	acosh.3
	addseverity.3
	aio_cancel.3
	aio_error.3
	aio_fsync.3
	aio_read.3
	aio_return.3
	aio_suspend.3
	aio_write.3
	asin.3
	asinh.3
	atan2.3
	atan.3
	atanh.3
	conj.3
	cos.3
	cosh.3
	des_crypt.3
	dlopen.3
	drem.3
	encrypt.3
	erf.3
	errno.3
	exp10.3
	exp2.3
	expm1.3
	fdim.3
	fgetgrent.3
	fgetpwent.3
	fma.3
	fmax.3
	fmin.3
	fmod.3
	fmtmsg.3
	frexp.3
	gamma.3
	getaddrinfo.3
	getgrent.3
	getgrent_r.3
	getgrnam.3
	getipnodebyname.3
	getpt.3
	getpw.3
	getpwent.3
	getpwent_r.3
	getpwnam.3
	getspnam.3
	getutent.3
	grantpt.3
	hsearch.3
	hypot.3
	initgroups.3
	ldexp.3
	lgamma.3
	malloc.3
	mempcpy.3
	nextafter.3
	perror.3
	pow10.3
	printf.3
	putgrent.3
	putpwent.3
	setaliasent.3
	sin.3
	sincos.3
	sqrt.3
	stdio.3
	strtoimax.3
	syslog.3
	tgamma.3
	undocumented.3
	wcstoimax.3
	wordexp.3
	environ.5
	hosts.5
	hosts.equiv.5
	ipc.5
	utmp.5
	ascii.7
	ip.7
	man.7
	packet.7


------------------ Changements entre versions 1.62.0 et 1.63.0 --------------

Nouvelles pages :

	sstk.2
	endspent.3
	fgetgrent_r.3
	fgetpwent_r.3
	fgetspent.3
	fgetspent_r.3
	getgrent_r.3
	getgrgid_r.3
	getgrnam_r.3
	getmntent_r.3
	getpwent_r.3
	getpwnam_r.3
	getpwuid_r.3
	getspent.3
	getspent_r.3
	getspnam.3
	getspnam_r.3
	lckpwdf.3
	putgrent.3
	putspent.3
	rand_r.3
	setspent.3
	sgetspent.3
	sgetspent_r.3
	tmpnam_r.3
	ulckpwdf.3

Mise à jour des pages :

	cp.1
	brk.2
	abs.3
	atoi.3
	bsearch.3
	cmsg.3
	confstr.3
	dlopen.3
	ecvt.3
	ether_aton.3
	fgetgrent.3
	fgetpwent.3
	ftw.3
	gcvt.3
	getgrent.3
	getgrnam.3
	getmntent.3
	getpt.3
	getpwent.3
	getpwnam.3
	killpg.3
	lsearch.3
	malloc_hook.3
	qecvt.3
	qsort.3
	rand.3
	random.3
	strtol.3
	tempnam.3
	tmpnam.3
	undocumented.3


------------------ Changements entre versions 1.61.0 et 1.62.0 --------------

Nouvelles pages :

	addseverity.3
	aio_cancel.3
	aio_error.3
	aio_fsync.3
	aio_read.3
	aio_return.3
	aio_suspend.3
	aio_write.3

Mise à jour des pages :

	a64l.3
	fmtmsg.3
	gamma.3
	ualarm.3
	undocumented.3


------------------ Changements entre versions 1.60.0 et 1.61.0 --------------

Nouvelles pages :

	cosf.3
	coshf.3
	coshl.3
	cosl.3
	endaliasent.3
	fmtmsg.3
	getaliasbyname.3
	getaliasbyname_r.3
	getaliasent.3
	getaliasent_r.3
	imaxdiv.3
	mempcpy.3
	setaliasent.3
	sinhf.3
	sinhl.3
	strtoimax.3
	strtoumax.3
	tanhf.3
	tanhl.3
	wcstoimax.3
	wcstoumax.3
	wmempcpy.3
	wordexp.3
	wordfree.3

Mise à jour des pages :

	ldd.1
	brk.2
	fcntl.2
	intro.2
	mlock.2
	mmap.2
	munlock.2
	open.2
	recv.2
	send.2
	atexit.3
	basename.3
	bsearch.3
	cerf.3
	csin.3
	ctime.3
	div.3
	gethostbyname.3
	ldiv.3
	lldiv.3
	lsearch.3
	memchr.3
	memcmp.3
	memcpy.3
	memmove.3
	memset.3
	modified.txt
	on_exit.3
	printf.3
	qsort.3
	stpcpy.3
	stpncpy.3
	strcasecmp.3
	strcat.3
	strchr.3
	strcpy.3
	undocumented.3
	wcpcpy.3
	wcpncpy.3
	wcsdup.3
	wmemcpy.3
	dsp56k.4
	fd.4
	fifo.4
	futex.4
	lp.4
	mouse.4
	random.4
	tty.4
	acct.5
	charmap.5
	complex.5
	ftpusers.5
	hosts.5
	locale.5
	nscd.conf.5
	passwd.5
	proc.5
	utmp.5
	boot.7
	glob.7
	LDP.7
	ldconfig.8
	ld.so.8
	sync.8


------------------ Changements entre versions 1.59.0 et 1.60.0 --------------

Nouvelles pages :

	fstatvfs.2
	statvfs.2
	asctime_r.3
	clock_getres.3
	clock_gettime.3
	clock_settime.3
	ctime_r.3
	getlogin_r.3
	gmtime_r.3
	localtime_r.3
	latin10.7
	latin5.7
	latin9.7
	operator.7
	posixoptions.7

Mise à jour des pages :

	fdatasync.2
	getdents.2
	get_thread_area.2
	ioctl_list.2
	mlockall.2
	mmap.2
	mprotect.2
	msync.2
	sched_setscheduler.2
	select_tut.2
	sigaltstack.2
	socket.2
	socketpair.2
	statfs.2
	statvfs.2
	syscall.2
	argz_add.3
	carg.3
	ccos.3
	ccosh.3
	cerf.3
	cexp2.3
	cexp.3
	cimag.3
	cpow.3
	cproj.3
	csin.3
	csinh.3
	csqrt.3
	ctan.3
	ctanh.3
	ctime.3
	ctime_r.3
	erf.3
	err.3
	fenv.3
	ferror.3
	getlogin.3
	getopt.3
	getttyent.3
	j0.3
	posix_memalign.3
	queue.3
	round.3
	sysconf.3
	host.conf.5
	nscd.conf.5
	ascii.7
	charsets.7
	files
	glob.7
	hier.7
	ip.7
	iso_8859-15.7
	iso_8859-16.7
	iso_8859-1.7
	iso_8859-2.7
	iso_8859-7.7
	iso_8859-9.7
	koi8-r.7
	socket.7
	udp.7
	x25.7
	nscd.8


------------------ Changements entre versions 1.58.1 et 1.59.0 --------------

Nouvelles pages :

	pciconfig_iobase.2
	pciconfig_read.2
	pciconfig_write.2
	ffsl.3
	ffsll.3
	latin2.7

Mise à jour des pages :

	bash.1			(Christophe Blaess)
	capget.2
	dup.2
	futex.2
	getsockopt.2
	gettid.2
	gettimeofday.2
	ioperm.2
	iopl.2
	llseek.2
	lseek.2
	mmap2.2
	msync.2
	munlock.2
	nanosleep.2
	open.2
	poll.2
	ptrace.2
	reboot.2
	recv.2
	rmdir.2
	sched_rr_get_interval.2
	sched_setaffinity.2	(Denis Barbier)
	select.2
	send.2
	sendfile.2
	setresuid.2
	setuid.2
	sigaction.2
	stat.2			(Denis Barbier)
	statfs.2
	stime.2
	sync.2
	ustat.2
	vm86.2
	wait.2
	wait4.2
	basename.3		(Denis Barbier)
	bstring.3
	ccos.3			(Denis Barbier)
	cpow.3
	ctime.3
	dirfd.3
	ffs.3
	getgrnam.3
	getpwnam.3
	inet_ntop.3
	insque.3
	readdir.3
	rtime.3
	scandir.3
	stdarg.3
	stio.3
	strftime.3
	strtol.3
	strtoul.3
	tcgetsid.3
	wcwidth.3
	initrd.4
	mem.4
	pts.4
	ip.7
	iso_8859-16.7
	iso_8859-2.7
	iso_8859-7.7
	iso_8859-9.7
	koi8-r.7
	locale.7		(Denis Barbier)
	tcp.7


------------------ Changements entre versions 1.58.0 et 1.58.1 --------------

Ajouts:
	clearerr_unlocked.3	
	conj.3			(Alain Portal)
	iso_8859-2.7		(Alain Portal)
	iso-8859-2.7
	iso_8859_2.7
	iso_8859-7.7		(Alain Portal)
	iso-8859-7.7
	iso_8859_7.7
	iso_8859-16.7		(Alain Portal)
	iso-8859-16.7		
	iso_8859_16.7		
	iso_8859-9.7		(Alain Portal)
	iso-8859-9.7
	iso_8859_9.7

Corrections:
	find.1			(Cyril Olivier Martin)
	killall.1		(Denis Barbier)
	stty.1			(Denis Barbier)
	getrlimit.2		(Denis Barbier)
	kill.2			(Emmanuel Colbus)
	sched_setscheduler.2	(Denis Barbier)
	signal.2		(Denis Barbier)
	cabs.3			(Alain Portal)
	envz_add.3		(Denis Barbier)
	exec.3			(Denis Barbier)
	getopt.3		(Denis Barbier)
	getrpcent.3		(Denis Barbier)
	shm_unlink.3		(Denis Barbier)
	strsep.3		(Denis Barbier)
	epoll.4			(Thierry Vignaux)
	charsets.7		(Denis Barbier)
	signal.7		(Denis Barbier)
	atd.8			(Denis Barbier)
	wait.2			(Christophe Blaess)
	wait4.2			(Cedric Rousteau)
	+ de nombreuses corrections mineures


------------------ Changements entre versions 0.9.8 et 1.58.0 ---------------

Mise à niveau avec le LDP, ajout de nombreuses pages.
Relecture générale et correction de nombreuses pages.
Suppression de quelques pages obsolètes et non maintenues.
Transfert chez Gérard Delafond de pages appartenant des paquetages indépendants

------------------ Changements entre versions 0.9.7 et 0.9.8 ----------------

------------------ Changements entre versions 0.9.6 et 0.9.7 ----------------

------------------ Changements entre versions 0.9.5 et 0.9.6 ----------------

* Ajouts des pages :
      madvise.2
      mmap2.2
      syscall.2
      a64l.3
      assert_perror.3
      dirfd.3
      ecvt_r.3
      gamma.3
      getumask.3
      mtrace.3
      nan.3
      qecvt.3
      signbit.3
      tgamma.3
      

* Mise à jour des pages :

      très nombreuses...

------------------ Changements entre versions 0.9.4 et 0.9.5 ----------------

* Ajouts des pages :
      select_tut.2
      sigaltstack.2
      stdio_ext.3
      strverscmp.3
      timegm.3
      unlocked_stdio.3
      

* Mise à jour des pages :

------------------ Changements entre versions 0.9.3 et 0.9.4 ----------------

* Ajouts des pages :
      mincore.2
      asprintf.3
      dprintf.3
      flockfile.3
      fseeko.3
      getline.3
      getnameinfo.3
      clearenv.3
      dysize.3
      fpurge.3
      getdate.3
      getloadavg.3
      makecontext.3
      mkdtemp.3
      nl_langinfo.3
      openpty.3
      posix_memalign.3
      

* Mise à jour des pages :

------------------ Changements entre versions 0.9.2 et 0.9.3 ----------------

* Ajouts des pages :
      raw.7
      strfmon.3
      LDP.7
      ftpusers.5
      udp.7
      packet.7
      ip.7
      ipv6.7
      socket.7
      tcp.7

De nombreuses pages ont été supprimées, car elles sont à présent
centralisées par Gérard Delafond à l'adresse suivante :
<http://www.delafond.org/traducmanfr/>

------------------ Changements entre versions 0.9.1 et 0.9.2 ----------------

* Ajouts des pages :
      time.1
      pselect.2
      atoll.3
      atoq.3
      basename.3
      dirname.3
      imaxabs.3
      llabs.3
      utf8.7
      ceilf.3
      ceill.3
      floorf.3
      floorl.3
      llrint.3
      llrintf.3
      llrintl.3
      llround.3
      llroundf.3
      llroundl.3
      nearbyint.3
      nearbyintf.3
      nearbyintl.3
      trunc.3
      truncf.3
      truncl.3

* Mise à jour des pages :
      chmod.1
      chown.1
      cp.1
      dd.1
      df.1
      dir.1
      dircolors.1
      du.1
      ln.1
      ls.1
      mkdir.1
      mkfifo.1
      mv.1
      rm.1
      rmdir.1
      touch.1
      vdir.1
      accept.2
      acct.2
      adjtimex.2
      chdir.2
      chown.2
      chroot.2
      close.2
      connect.2
      execve.2
      fcntl.2
      fork.2
      fsync.2
      getgroups.2
      gethostid.2
      getpriority.2
      getrlimit.2
      gettimeofday.2
      ioctl.2
      ioctl_list.2
      kill.2
      listen.2
      llseek.2
      mknod.2
      mlockall.2
      mmap.2
      mount.2
      msgctl.2
      open.2
      pause.2
      recv.2
      select.2
      semctl.2
      send.2
      sendfile.2
      setegid.2
      seteuid.2
      setgid.2
      setregid.2
      setreuid.2
      shmctl.2
      shmget.2
      sigaction.2
      sigblock.2
      stat.2
      statfs.2
      stime.2
      sysfs.2
      times.2
      unlink.2
      ustat.2
      vfork.2
      wait.2
      wait4.2
      write.2
      abs.3
      alloca.3
      atexit.3
      atoi.3
      atol.3
      catgets.3
      catopen.3
      clock.3
      cmsg.3
      dlopen.3
      encrypt.3
      exec.3
      fclose.3
      fcloseall.3
      fenv.3
      ferror.3
      fflush.3
      fnmatch.3
      crypt.3
      fopen.3
      fread.3
      fseek.3
      ftime.3
      ftw.3
      getaddrinfo.3
      getcwd.3
      getipnodebyname.3
      getopt.3
      getpass.3
      getpwnam.3
      gets.3
      getw.3
      glob.3
      iconv.3
      inet_ntop.3
      inet_pton.3
      initgroups.3
      labs.3
      malloc.3
      mbsinit.3
      memmem.3
      printf.3
      puts.3
      random.3
      readv.3
      rpc.3
      scandir.3
      scanf.3
      setbuf.3
      setlocale.3
      sigsetops.3
      strptime.3
      strsep.3
      strtod.3
      strtol.3
      system.3
      termios.3
      usleep.3
      fd.4
      hd.4
      ram.4
      sd.4
      vcs.4
      acct.5
      environ.5
      host.conf.5
      hosts.equiv.5
      proc.5
      protocols.5
      arp.7
      bootparam.7
      charsets.7
      icmp.7
      man.7
      suffixes.7
      unicode.7
      utf-8.7
      tzselect.8
      zic.8
      ceil.3
      floor.3
      gethostbyname.3
      rint.3
      putenv.3

------------------ Changements entre versions 0.9 et 0.9.1 ------------------

Remise à jour complète de la page Bash.1
Corrections :
	symlink.2
	sem_init.3thr

* Ajouts
	chroot.1
	dir.1
	emacs.1
	ftp.1
	less.1
	lesskey.1
	locate.1
	make.1
	mc.1
	passmass.1
	passwd.1
	rev.1
	userinfo.1
	usermount.1
	userpasswd.1
	vdir.1
	adduser.8
	cardclt.8
	cardmgr.8
	sfdisk.8
	useradd.8
	userdel.8
	userhelper.8
	usermod.8
	usernetctl.8



------------------ Changements entre versions 0.8 et 0.9 --------------------

Des fautes d'orthographe et de traduction ont été corrigées.

* Ajouts :

	access.1
	alien.1
	ar.1
	as.1
	bzip2.1
	clear.1
	cmp.1
	file.1
	gawk.1
	gcc.1
	gdb.1
	gunzip.1
	gzexe.1
	gzip.1
	igawk.1
	ld.1
	mbadblocks.1
	mesg.1
	nm.1
	pdf2ps.1
	ranlib.1
	talk.1
	tar.1
	vim.1
	write.1
	zcat.1
	zcmp.1
	zdiff.1
	zforce.1
	zgrep.1
	zmore.1
	znew.1

	getcwd.2
	pivot_root.2

	auth_destroy.3
	authnone_create.3
	authunix_create.3
	authunix_create_default.3
	btowc.3
	callrpc.3
	clnt_broadcast.3
	clnt_call.3
	clnt_control.3
	clnt_create.3
	clnt_destroy.3
	clnt_freeres.3
	clnt_geterr.3
	clnt_pcreate_error.3
	clnt_perrno.3
	clnt_perror.3
	clnt_spcreateerror.3
	clnt_spernno.3
	clnt_sperror.3
	clntraw_create.3
	clnttcp_create.3
	clntudp_bufcreate.3
	clntudp_create.3
	cmsg.3
	daemon.3
	dlclose.3
	dlerror.3
	dlopen.3
	dlsym.3	
	encrypt.3
	fcloseall.3	
	feclearexcept.3
	fegetenv.3
	fegetexceptflag.3
	fegetround.3
	feholdexcept.3
	fenv.3
	feraiseexcept.3
	fesetenv.3
	fesetexceptflag.3
	fesetround.3
	fetestexcept.3
	feupdateenv.3
	fgetws.3
	fputws.3
	freeaddrinfo.3
	freehostent.3
	fts.3
	fts_children.3
	fts_close.3
	fts_open.3
	fts_read.3
	fts_set.3
	fwide.3
	gai_strerror.3
	get_myaddress.3
	getaddrinfo.3
	getipnodebyaddr.3
	getipnodebyname.3
	getwchar.3
	iconv.3
	iconv_close.3
	iconv_open.3
	inet_ntop.3
	inet_pton.3
	iswalnum.3
	iswalpha.3
	iswblank.3
	iswcntrl.3
	iswctype.3
	iswdigit.3
	iswgraph.3
	iswlower.3
	iswpunct.3
	iswspace.3
	iswupper.3
	iswxdigit.3
	lockf.3
	mbrlen.3
	mbrtowc.3
	mbsinit.3
	mbsnrtowcs.3
	mbsrtowcs.3
	pmap_getmaps.3
	pmap_getport.3
	pmap_rmtcall.3
	pmap_set.3
	pmap_unset.3
	putwc.3
	putwchar.3
	registerrpc.3
	rpc.3
	setkey.3
	strtok_r.3
	svc_destroy.3
	svc_freeargs.3
	svc_getargs.3
	svc_getcaller.3
	svc_getreq.3
	svc_getreqset.3
	svc_register.3
	svc_run.3
	svc_sendreply.3
	svc_unregister.3
	svcerr_auth.3
	svcerr_decode.3
	svcerr_noproc.3
	svcerr_noprog.3
	svcerr_progvers.3
	svcerr_systemerr.3
	svcerr_weakauth.3
	svcfd_create.3
	svctcp_create.3
	svcudp_buffercreate.3
	svcudp_create.3
	towctrans.3
	towlower.3
	towupper.3
	wcpcpy.3
	wcpncpy.3
	wcrtomb.3
	wcscasecmp.3
	wcscat.3
	wcschr.3
	wcscmp.3
	wcscpy.3
	wcscspn.3
	wcsdup.3
	wcsncasecmp.3
	wcsncat.3
	wcsncmp.3
	wcsncpy.3
	wcsnlen.3
	wcsnrtombs.3
	wcspbrk.3
	wcsrchr.3
	wcsrtombs.3
	wcsspn.3
	wcsstr.3
	wcstok.3
	wcswidth.3
	wctob.3
	wctrans.3
	wctype.3
	wmemchr.3
	wmemcmp.3
	wmemcpy.3
	xdr.3

	dsp56k.4

	acct.5
	host.conf.5
	hosts.5
	proc.5
	resolv.conf.5
	resolver.5

	badblocks.8
	chat.8
	depmod.8
	fdformat.8
	fdisk.8
	insmod.8
	modinfo.8
	modprobe.8
	pppd.8
	pppdump.8
	pppstats.8
	rpm.8
	sfdisk.8
	shutdown.8
	socklist.8
	umount.8
	
	vfree.9
	vmalloc.9

------------------ Changements entre versions 0.7 et 0.8 --------------------

* Mise à jour et corrections mineures dans de nombreuses pages.

* Ajouts :

	c.1
	dir.1
	intro.1
	rmmod.1
	vdir.1
	
	capget.2, capset.2
	pread.2, pwrite.2
	sendfile.2

	MB_CUR_MAX.3, MB_LEN_MAX.3,
	bindesvport.3
	chatiment.3
	fgetwc.3, fputwc.3, fwprintf.3
	getrpcent.3, getrpcport.3, getwc.3, 
	iswprint.3, 
	netlink.3, nftw.3, 
	pthread_XXX.3 (plus de 50 pages), putwc.3,
	rnetlink.3
	sem_destroy.3, sem_getvalue.3, sem_init.3, sem_post.3, sem_wait.3,
	sigwait.3, stpncpy.3, strnlen.3, swprintf.3,
	ungetwc.3, 
	vfwprintf.3, vswprintf.3, vwprintf.3,
	wcslen.3, wcwidth.3, wmemmove.3, wmemset.3, wprintf.3

	fifo.4

	host.equiv.5
	rpc.5

	intro.6
	
	arp.7
	ddp.7
	icmp.7,
	iso_8859_1.7, iso-8859-1.7, 
	iso_8859_7.7, iso_8859-7.7, iso-8859-7.7
	iso_8859_15.7, iso_8859-15.7, iso-8859-15.7

	bosskill.8
	couteau.8, ctluser.8
	e2label.8
	guru.8
	imon.8
	lvmcreate_initrd.8, lvmsar.8
	mkfs.minix.8
	nfsd.8, nfsstat.8, ntsysv.8,
	pidof.8
	rpc.nfsd.8, rpc.rquotad.8, rpc.rstatd.8, rpc.rusersd.8,
	rpc.rwalld.8, rpc.statd.8
	showmount.8, statd.8, sync.8
	vmstat.8, vgck.8, vgexport.8

	disable_bh.9
	free_irq.9
	init_bh.9
	init_module.9
	mark_bh.9
	probe_irq_off.9, probe_irq_on.9, proc_dir_entry.9, proc_register.9
	proc_register_dynamic.9, proc_unregister.9
	remove_bh.9, request_irq.9, 

	
* Suppressions :

	create_module.2 delete_module.2 get_kernel_syms.2 init_module.2
	phys.2 profil.2 query_module.2 ulimit.2

* Déplacements :

	La page charsets est passée de la section 4 à la section 7
	iso_8859_1.7 est devenue iso_8859-1.7


------------------ Changements entre versions 0.6 et 0.7 --------------------

* Les pages suivantes ont été mises à jour :

	arch.1, bash.1, chgrp.1, chmod.1, chown.1, cp.1, du.1, mknod.1,
	rmdir.1, touch.1

	accept.2, acct.2, bind.2, clone.2, close.2, connect.2, fcntl.2, flock.2,
	getgid.2, getppername.2, getsockname.2, getsockopt.2, getsid.2, getrlimit.2,
	getuid.2, intro.2, ioperm.2, iopl.2, listen.2, llseek.2, lseek.2, open.2,
	phys.2, quotactl.2, readv.2, reboot.2, recv.2, rename.2, 
	semget.2, send.2, sigaction.2, signal.2, socket.2, stat.2, swapon.2, 
	symlink.2, sysinfo.2, syslog.2, truncate.2, undocumented.2, 
	unimplemented.2, unlink.2, wait.2

	ctime.3, fclose.3, fnmatch.3, ftime.3,  getgrnam.3, gethostbyname.3,
	getnetent.3, getopt.3, glob.3, isalpha.2, malloc.3, mktemp.3, mkstemp.3,
	opendir.3, popen.3,  regcomp.3, regexec.3, regfree.3, remove.3, 
	scanf.3, setlocale.3, strftime.3 system.3, ulimit.3

	charsets.4, mouse.4, st.4
	
	environ.5, lilo.conf.5
	
	suffixes.7

* Les pages suivantes ont été ajoutées :

	apropos.1
	bogomips.1
	diff.1
	df.1
	dircolors.1
	getty.1
	gperf.1
	install.1
	ldd.1
	ln.1
	lsattr.1
	lsmod.1

	_newselect.2		alias vers select.2
	_sysctl.2		alias vers sysctl.2
	syscalls.2

	profil.3
	regex.3			(ancienne page regcomp.3)
	rquota.3
	ulimit.3

	crontab.5
	ftphosts.5
	issue.net.5
	tzfile.5

	glob.7

	atd.8
	accton.8
	atrun.8
	cfdisk.8
	chroot.8
	cron.8
	crond.8
	ctrlaltdel.8
	dmesg.8
	dumpe2fs.8
	getkeycodes.8
	glint.8
	halt.8
	ifport.8
	ipcrm.8
	ipcs.8
	kbdrate.8
	killall.8
	losetup.8
	lsdev.8
	mgetty.8
	mingetty.8
	mkfs.8
	mklost+found.8
	news-recovery.8
	newslog.8
	reboot.8		Alias de halt.8
	runlevel.8
	sbnpprobe.8
	setclock.8
	setsid.8
	smbumount.8
	socklist.8
	tzselect.8
	zdump.8
	zic.8

	Toutes pages actuelles de la section 9
	traduites par Thierry Vignaud <thierry.vignaud@ensea.fr>.
	
* Suppression de :

	fpurge.3
	

------------------ Changements entre versions 0.5 et 0.6 --------------------

* L'ensemble des pages comporte désormais des accents !

* Corrections de fautes de frappe dans de nombreuses pages.

* Ajout de fautes de frappe dans d'autres pages... ;-)

* Les pages suivantes ont été ajoutées :

	exit.2      (alias de _exit.2)
	prctl.2
	sgetmask.2  (alias de signal.2)
	siggetmask.2 (alias de sigblock.2)
	sigsetmask.2 (alias de sigblock.2)
	ssetmask.2  (alias de signal.2)
	ulimit.2    (alias de unimplemented.2)
	utimes.2    (alias de utime.2)


	__setfpucw.3
	iruserok.3  (alias de rcmd.3)
	logwtmp.3   (alias de updwtmp.3)
	rcmd.3
	rresvport.3 (alias de rcmd.3)
	ruserok.3   (alias de rcmd.3)
	stderr.3    (alias de stdin.3)
	stdin.3
	stdout.3    (alias de stdin.3)
	updwtmp.3

	full.4
	initrd.4
	random.4

	nsswitch.5

	
* Les pages suivantes ont été mises à jour par rapport à la version
  1.19 des pages du LDP :
	
	access.2, adjtimex.2, bind.2, chdir.2, chmod.2, chown.2
	chroot.2, execve.2,getgroups.2, getpeername.2, getresuid.2,
	getsid.2, getsockname.2, gettimeofday.2, kill.2, link.2,
	lseek.2, mkdir.2, mknod.2, open.2, poll.2, readlink.2, rename.2,
	rmdir.2, setreuid.2, setresuid.2, stat.2, statfs.2, symlink.2,
	sysctl.2, time.2, umask.2, unlink.2

	atexit.3, errno.3, fopen.3, fread.3, ftw.3, getmntent.3, getopt.3,
	gets.3, inet.3, localeconv.3, malloc.3, memmem.3, mkstemp.3,
	printf.3, puts.3, setbuf.3, setjmp.3, stdio.3, strcoll.3
	strftime.3, strstr.3, strtok.3, strxfrm.3, sysconf.3

	st.4

	fstab.5, passwd.5, utmp.5,

	hier.7, signal.7, suffixes.7

* La page man.1 a été supprimée car elle existe déjà en version française
  dans le package man.
  La page vm86old.2 (alias vers vm86.2) a été supprimée.


------------------ Changements entre versions 0.4 et 0.5 --------------------

Les pages suivantes ont été ajoutées :

        bash.1

        getresgid.2             (alias vers getresuid.2)
        getresuid.2
        nfsservctl.2
        poll.2
        query_module.2
        setresgid.2             (alias vers setresuid.2)
        setresuid.2
        vm86old.2               (alias vers vm86.2)

        Les pages suivantes étaient précédemment des alias vers modules.2 :
        
        create_module.2, delete_module.2, get_kernel_syms.2, init_module.2
        
        
Les pages suivantes ont été modifiées, mises à jour par rapport à la version
1.17 des pages du LDP :
        
        brk.2, chroot.2, connect.2, gethostid.2, getsockname.2
        link.2, mlock.2, mmap.2, msgop.2, read.2, readv.2
        recv.2, seteuid.2, vm86.2, wait.2, wait4.2
        
        exec.3, fflush.3, setlocale.3, snprintf.3, system.3
        
        locale.7
        
La page exect.3 a été supprimée, il s'agissait d'un alias.

------------------ Changements entre versions 0.3 et 0.4 --------------------

  * General
  
        Ajout de pages Index.n listant les pages de
              chaque section, surtout utile pour une version
              imprimee.
              
  * Section 1

        - Ajout des pages suivantes 
          (absentes de la distribution LDP) :

                - arch.1        (Rickard E. Faith)
                - at.1          (Koenig at v. 1.3)
                - cal.1
                - chsh.1        (0.9 beta)
                - col.1
                - crontab.1     (Vixie Cron v. 2.4)
                - dnsdomainname.1 (alias vers hostname)
                - dnsquery.1    (Beecher)
                - finger.1
                - fuser.1       (Almesberger psmisc v.11)
                - host.1
                - hostid.1      (DSouza)
                - hostname.1    
                - kill.1                
                - killall.1     (Almesberger psmisc v.11)
                - last.1        (Van Smoorenburg)
                - lpq.1
                - lpr.1
                - lprm.1
                - man.1         (Eaton)
                - more.1
                - ps.1          (procps v. 1.01)
                - uptime.1      (procps v. 1.01)
                - wall.1        (Van Smoorenburg)
                - whereis.1
                - which.1

        - Modification des pages :

                - du.1

  * Section 2

        Ajout d'une page _llseek.2 alias de llseek.2

        Mise à jour par rapport a la version 1.16 du LDP des
        pages suivantes (corrections mineures) :

                - _exit.2
                - chown.2
                - getpid.2 
                - mprotect.2
                - msgctl.2
                - ptrace.2
                - readv.2
                - semctl.2
                - semop.2
                - shmctl.2
                - shmop.2
                - socket.2
                - utime.2
    
  * Section 3
  
        Ajout des pages suivantes :

                - siglongjmp.3  (alias pour longjmp.3)
                - sigsetjmp.3   (alias pour setjmp.3)
                
        Mise a jour par rapport à la version 1.16 du LDP des pages suivantes
        (corrections mineures) :

                - catgets.3
                - catopen.3
                - confstr.3
                - getenv.3
                - gethostbyname.3
                - glob.3
                - isalpha.3
                - longjmp.3
                - putenv.3
                - setenv.3
                - setjmp.3
                - system.3
                - ttyname.3
                - usleep.3
                

  * Section 4
        Mise a jour par rapport à la version 1.16 du LDP des pages :
        (correction mineure)

                - console.4

  * Section 5

        Ajout des pages suivantes :
        
                - charmap.5
                - locale.5
                
        Mise a jour par rapport à la version 1.16 du LDP des pages :
        
                - environ.5

    
  * Section 7
  
        Mise a jour par rapport à la version 1.16 du LDP des pages :
        (correction mineure)
        
                - bootparam.7

  * Section 8

        Ajout de la page suivante :
        
                - mount.1       (Linux 2.0)

------------------ Changements entre versions 0.2 et 0.3 --------------------

  * Section 1

        - Ajout des pages suivantes 
          (absentes de la distribution LDP) :
                - basename.1  
                - cat.1       
                - chgrp.1     
                - chmod.1     
                - chown.1     
                - cksum.1     
                - comm.1      
                - cp.1        
                - csplit.1    
                - cut.1       
                - date.1      
                - dd.1        
                - dirname.1   
                - du.1        
                - echo.1      
                - env.1     
                - expand.1    
                - expr.1      
                - false.1     
                - find.1      
                - fmt.1     
                - fold.1
                - free.1
                - grep.1      
                - groups.1    
                - head.1      
                - id.1      
                - join.1      
                - logname.1   
                - ls.1      
                - md5sum.1    
                - mkdir.1     
                - mkfifo.1    
                - mknod.1     
                - mv.1      
                - nice.1      
                - nl.1      
                - nohup.1     
                - od.1      
                - paste.1     
                - pathchk.1   
                - pr.1      
                - printenv.1  
                - printf.1    
                - pwd.1     
                - rm.1      
                - rmdir.1     
                - sleep.1     
                - sort.1      
                - split.1     
                - stty.1      
                - su.1      
                - sum.1     
                - tac.1
                - tail.1      
                - tee.1
                - test.1
                - touch.1
                - tr.1
                - true.1
                - tty.1
                - uname.1
                - unexpand.1
                - uniq.1
                - users.1
                - wc.1
                - who.1
                - whoami.1
                - yes.1
  * Section 2
    
        - Mises a jour par rapport a man-pages-1.15 du LDP
          des pages suivantes (beaucoups de changement mineurs
          dans la section "CONFORMITÉ" des pages) :
                - _exit.2                       
                - accept.2                
                - acct.2                  
                - adjtimex.2              
                - alarm.2                 
                - bdflush.2               
                - bind.2                  
                - brk.2                   
                - cacheflush.2            
                - chdir.2                 
                - chmod.2
                - chown.2                 
                - chroot.2                
                - clone.2                 
                - close.2                 
                - connect.2               
                - dup.2                   
                - execve.2                
                - fcntl.2                 
                - fdatasync.2             
                - flock.2                 
                - fork.2                  
                - fsync.2                 
                - getdents.2              
                - getdtablesize.2         
                - getgroups.2             
                - gethostid.2             
                - gethostname.2           
                - getitimer.2             
                - getpagesize.2           
                - getpeername.2           
                - getpriority.2           
                - getrlimit.2             
                - getsid.2                
                - getsockname.2           
                - getsockopt.2            
                - gettimeofday.2          
                - idle.2                  
                - intro.2                 
                - ioctl.2                 
                - ioperm.2                
                - iopl.2                  
                - ipc.2                   
                - kill.2                  
                - killpg.2                
                - link.2                  
                - listen.2                
                - llseek.2                
                - lseek.2                 
                - mkdir.2                 
                - mknod.2                 
                - mlock.2                 
                - mlockall.2              
                - mmap.2                  
                - modify_ldt.2            
                - modules.2               
                - mount.2                 
                - mprotect.2              
                - mremap.2                
                - msgctl.2                
                - msgget.2                
                - msgop.2                 
                - msync.2                 
                - munlock.2               
                - munlockall.2            
                - nanosleep.2             
                - nice.2                  
                - obsolete.2              
                - open.2                  
                - pause.2                 
                - personality.2           
                - pipe.2
                - ptrace.2
                - quotactl.2
                - read.2
                - readdir.2
                - readlink.2
                - readv.2
                - reboot.2
                - recv.2
                - rename.2
                - rmdir.2
                - sbrk.2
                - sched_get_priority_max.2
                - sched_rr_get_interval.2
                - sched_setparam.2
                - sched_setscheduler.2
                - sched_yield.2
                - select.2
                - semctl.2
                - semget.2
                - semop.2
                - send.2
                - setfsgid.2
                - setfsuid.2
                - setgid.2
                - setpgid.2
                - setregid.2
                - setreuid.2
                - setsid.2
                - setuid.2
                - setup.2
                - shmctl.2
                - shmget.2
                - shmop.2
                - shutdown.2
                - sigaction.2
                - sigblock.2
                - signal.2
                - sigpause.2
                - sigreturn.2
                - sigvec.2
                - socket.2
                - socketcall.2
                - socketpair.2
                - stat.2
                - statfs.2
                - stime.2
                - swapon.2
                - symlink.2
                - sync.2
                - sysctl.2
                - sysfs.2
                - sysinfo.2
                - syslog.2
                - time.2
                - times.2
                - truncate.2
                - umask.2
                - uname.2
                - undocumented.2
                - unlink.2
                - uselib.2
                - ustat.2
                - utime.2
                - vhangup.2
                - vm86.2
                - wait.2
                - wait4.2
                - write.2   

        - Ajout des pages suivantes (la traduction avait ete repoussee, car
          leur contenu ne semble pas a jour) :

                - phys.2
                - profil.2

  * Section 3
  
        - Mises a jour par rapport a man-pages-1.15 du LDP
          des pages suivantes :

                - getmntent.3
                - getutent.3
                - putenv.3
                - scanf.3
                - strcpy.3
                - strsep.3
                - undocumented.3

        - Ajout des pages suivantes :
    
                - endutent.3 (alias pour getutent)
                - getutid.3 (alias pour getutent)
                - getutline.3 (alias pour getutent)
                - inet_aton.3 (alias pour inet)
                - pututline.3 (alias pour getutent)
                - setutent.3 (alias pour getutent)
                - utmpname.3 (alias pour getutent)

  * Section 4
  
        - Mises a jour par rapport a man-pages-1.15 du LDP
          de la page suivante :
        
                - console_code.4.
      
        - Ajout de la page suivante :
        
                - wavelan.4
    
  * Section 7
  
        - Mises a jour par rapport a man-pages-1.15 du LDP
          des pages suivantes :
        
                - ascii.7
                - bootparam.7
                - suffixes.7


-------------------------------------------------------------------------


