.TH PTHREAD_ONCE 3 "21 juillet 2003" LinuxThreads "Manuel du programmeur Linux"

.SH NOM
pthread_once \- exécution unique

.SH SYNOPSIS
.B #include <pthread.h>

.BI "pthread_once_t " once_control " = PTHREAD_ONCE_INIT;"

.BI "int pthread_once(pthread_once_t *" once_control ", void (*" init_routine ") (void));"

.SH DESCRIPTION

L'objectif de 
.B "pthread_once"
est de s'assurer qu'une séquence d'initialisation n'est exécutée qu'une
seule fois. L'argument
.I "once_control"
pointe sur une variable statique ou externe statiquement initialisée à
.BR "PTHREAD_ONCE_INIT" .

La première fois que
.B "pthread_once"
est appelée avec un argument
.I "once_control"
donné, elle appelle
.I "init_routine"
sans aucun argument et modifie la valeur de la variable
.I "once_control"
pour enregistrer le fait que l'initialisation a été réalisée. Les appels
suivants à
.B "pthread_once"
avec le même argument
.B "once_control"
ne feront rien.

.SH "VALEUR RENVOYÉE"
.B "pthread_once"
renvoi toujours 0.

.SH ERREURS
Aucune.

.SH AUTEUR
Xavier Leroy <Xavier.Leroy@inria.fr>

.SH TRADUCTION
.RI "Thierry Vignaud <" tvignaud@mandrakesoft.com ">, 2000"
