.TH PTHREAD_CONDATTR 3 "21 juillet 2003" LinuxThreads "Manuel du programmeur Linux"


.SH NOM
pthread_condattr_init, pthread_condattr_destroy \- attributs de création de conditions

.SH SYNOPSIS
.B #include <pthread.h>

.BI "int pthread_condattr_init(pthread_condattr_t *" attr ");"

.BI "int pthread_condattr_destroy(pthread_condattr_t *" attr ");"

.SH DESCRIPTION
Les attributs de condition peuvent être spécifiés lors de la création de ces
conditions, en passant un attribut de condition comme second argument à
.BR "pthread_cond_init" (3).
L'argument
.B "NULL"
est équivalent à passer un attribut de condition où tous les attributs sont
initialisés à leur valeurs par défaut.

L'implémentation LinuxThreads ne supporte aucun attribut pour les conditions.
Les fonctions relatives aux attributs de condition ne sont présentes que pour
respecter le standard POSIX.

.B "pthread_condattr_init"
initialise l'attribut de condition
.I "attr"
et le remplit avec les valeurs par défaut pour les attributs.
.B "pthread_condattr_destroy", qui ne doit pas être réutilisé jusqu'à ce qu'il
soit réinitialisé. Ces deux fontions sont sans effet dans l'implémentation
LinuxThreads.

.SH "VALEUR RENVOYÉE"
.B "pthread_condattr_init"
et 
.B "pthread_condattr_destroy"
retournent toujours 0.

.SH AUTEUR
Xavier Leroy <Xavier.Leroy@inria.fr>

.SH "VOIR AUSSI"
.BR "pthread_cond_init" (3).
.SH TRADUCTION
.RI "Thierry Vignaud <" tvignaud@mandrakesoft.com ">, 2000"

