.TH PTHREAD_SETSCHEDPARAM 3 "21 juillet 2003" LinuxThreads "Manuel du programmeur Linux"


.SH NOM
pthread_setschedparam, pthread_getschedparam \- paramètres d'ordonnancement du thread

.SH SYNOPSIS
.B #include <pthread.h>

.BI "int pthread_setschedparam(pthread_t " target_thread ", int " politique ", const struct sched_param *" param ");"

.BI "int pthread_getschedparam(pthread_t " target_thread ", int *" politique ", struct sched_param *" param ");"

.SH DESCRIPTION

.B "pthread_setschedparam"
change la politique et les paramètres d'ordonnancement pour le thread
.I "target_thread"
tels qu'indiqués par
.I "politique"
et 
.IR "param" .
.I "politique"
peut être soit
.B "SCHED_OTHER"
(processus normal non temps-réel), 
.B "SCHED_RR"
(temps réel round-robin) ou 
.B "SCHED_FIFO"
(temps-réél fifo).
.I "param"
change les paramètres d'ordonnancement pour les deux politiques temps réel. Voir
.BR "sched_setpolicy" (2)
pour plus d'information sur ces politiques.

Les politiques d'ordonnancement temps réel
.B "SCHED_RR"
et 
.B "SCHED_FIFO"
ne sont disponibles que pour les processus possédant les privilèges du
super-utilisateur.

.B "pthread_getschedparam"
récupère la politique  et les paramètres d'ordonnancement du thread
.I "target_thread"
et les enregistre aux emplacements mémoire pointés respectivement par
.I "politique"
et 
.IR "param" .

.SH "VALEUR RENVOYÉE"
.B "pthread_setschedparam"
et 
.B "pthread_getschedparam"
renvoient 0 en cas de succès et un code d'erreur non nul en cas d'erreur.

.SH ERREURS
En cas d'erreur,
.B "pthread_setschedparam"
renvoie l'un des codes d'erreurs suivants\ :
.RS
.TP
.B "EINVAL"
.I "politique"
n'est pas parmi\ :
.BR "SCHED_OTHER" ,
.BR "SCHED_RR" ,
.B "SCHED_FIFO"

.TP
.B "EINVAL"
la valeur de la priorité indiquée par
.I "param"
n'est pas valide pour la politique choisie.

.TP
.B "EPERM"
le thread appelant ne possède pas les droits du super-utilisateur.

.TP
.B "ESRCH"
.I "target_thread"
n'est pas valide ou est déjà terminé.

.TP
.B "EFAULT"
.I "param"
pointe en dehors de l'espace mémoire du processus.
.RE

En cas d'erreur,
.B "pthread_getschedparam"
renvoie l'un des codes d'erreurs suivants\ :
.RS
.TP
.B "ESRCH"
.I "target_thread"
n'est pas valide ou est déjà terminé.

.TP
.B "EFAULT"
.I "politique"
ou 
.I "param"
pointe en dehors de l'espace mémoire du processus.
.RE

.SH AUTEUR
Xavier Leroy <Xavier.Leroy@inria.fr>

.SH "VOIR AUSSI"
.BR "sched_setscheduler" (2),
.BR "sched_getscheduler" (2),
.BR "sched_getparam" (2),
.BR "pthread_attr_setschedpolicy" (3),
.BR "pthread_attr_setschedparam" (3).
.SH TRADUCTION
.RI "Thierry Vignaud <" tvignaud@mandrakesoft.com ">, 2000"

