.TH PTHREAD_SELF 3 "21 juillet 2003" LinuxThreads "Manuel du programmeur Linux"

.SH NOM
pthread_self \- renvoie l'identifiant du thread appelant.

.SH SYNOPSIS
.B #include <pthread.h>

.BI "pthread_t pthread_self(void);"

.SH DESCRIPTION
.B "pthread_self"
renvoie l'identifiant du thread appelant.

.SH AUTEUR
Xavier Leroy <Xavier.Leroy@inria.fr>
.SH "VOIR AUSSI"
.BR "pthread_equal" (3),
.BR "pthread_join" (3),
.BR "pthread_detach" (3),
.BR "pthread_setschedparam" (3),
.BR "pthread_getschedparam" (3).

.SH TRADUCTION
.RI "Thierry Vignaud <" tvignaud@mandrakesoft.com ">, 2000"


