.TH PTHREAD_EQUAL 3 "21 juillet 2003" LinuxThreads "Manuel du programmeur Linux"

.SH NOM
pthread_equal \- compare deux identifiants de threads

.SH SYNOPSIS
.B #include <pthread.h>

.BI "int pthread_equal(pthread_t " thread1 ", pthread_t " thread2 ");"

.SH DESCRIPTION
.B "pthread_equal"
détermine si deux identifiants de threads désignent le même thread.

.SH "VALEUR RENVOYÉE"
Une valeur non nulle est renvoyée si
.I "thread1"
et 
.I "thread2"
désignent le même thread. Sinon 0 est renvoyé.

.SH AUTEUR
Xavier Leroy <Xavier.Leroy@inria.fr>
.SH "VOIR AUSSI"
.BR "pthread_self" (3).
.SH TRADUCTION
.RI "Thierry Vignaud <" tvignaud@mandrakesoft.com ">, 2000"

