.TH PTHREAD_MUTEXATTR_SETKIND_NP 3 "21 juillet 2003" LinuxThreads "Manuel du programmeur Linux"


.SH NOM
pthread_mutexattr_setkind_np, pthread_mutexattr_getkind_np \- attributs de création de thread déconseillés.

.SH SYNOPSIS
.B #include <pthread.h>

.BI "int pthread_mutexattr_setkind_np(pthread_mutexattr_t *" attr ", int " kind ");"

.BI "int pthread_mutexattr_getkind_np(const pthread_mutexattr_t *" attr ", int *" kind ");"

.SH DESCRIPTION

Ces fonction sont déconseillée\ ; utilisez
.BR "pthread_mutexattr_settype" (3)
et
.BR "pthread_mutexattr_gettype" (3)
à leur place.

.SH "VALEUR RENVOYÉE"
.B "pthread_mutexattr_getkind_np"
renvoie toujours zéro.

.B "pthread_mutexattr_setkind_np"
rennvoie zéro si elle réussit et un code d'erreur
non nul en cas d'échec.

.SH ERREURS

Si elle échoue,
.B "pthread_mutexattr_setkind_np"
renvoie l'un des codes d'erreur suivants\ :
.TP
.B "EINVAL"
.I "kind"
n'est ni 
.B "PTHREAD_MUTEX_FAST_NP"
ni 
.B "PTHREAD_MUTEX_RECURSIVE_NP"
ni 
.BR "PTHREAD_MUTEX_ERRORCHECK_NP" .

.SH AUTEUR
Xavier Leroy <Xavier.Leroy@inria.fr>

.SH "VOIR AUSSI"
.BR "pthread_mutexattr_settype" (3),
.BR "pthread_mutexattr_gettype" (3).

.SH TRADUCTION
Christophe Blaess, 2003.
