PO4A-HEADER:mode=after;position=^\.Sh NOM;beginboundary=^FakePo4aBoundary
.Sh TRADUCTION
Cette page de manuel a été traduite par Frédéric Delanoy en 2000.
.\" Relecture:
.\" Christophe Blaess <ccb@club-internet.fr>, 2003
.\" Alain Portal <aportal AT univ-montp2 DOT fr>, 2006
La version présente dans Debian est maintenue par
les membres de la liste <debian\-l10n\-french AT lists DOT debian DOT org>.
Veuillez signaler toute erreur de traduction par un rapport de bogue sur
le paquet manpages\-fr\-extra.
