PO4A-HEADER:mode=after;position=^\.SH NOM;beginboundary=^FakePo4aBoundary
.SH TRADUCTION
Ce document est une traduction réalisée par Christophe Blaess
et Thierry Vignaud en 1997,
et mise à jour par Alain Portal <aportal AT univ\-montp2 DOT fr> en 2006.

La version présente dans Debian a été entièrement retravaillée par
Frédéric Lehobey <Frederic AT Lehobey DOT net> et est dorénavant
maintenue par David Prévot \fIdavid@tilapin.org\fP et les membres
de la liste \fIdebian\-l10n\-french@lists.debian.org\fP.

Veuillez signaler toute erreur de traduction par un rapport de bogue sur
le paquet manpages\-fr\-extra.
