PO4A-HEADER:mode=after;position=^\.SH NOM;beginboundary=^FakePo4aBoundary
.SH TRADUCTION
Ce document est une traduction réalisée par Christophe Blaess
et Thierry Vignaud en 1997,
et mise à jour par Alain Portal <aportal AT univ-montp2 DOT fr>
en 2006. 
La version présente dans Debian a été entièrement retravaillée et est
dorénavant maintenue par
Frederic Lehobey <frederic DOT lehobey AT free.fr> et les membres de la
liste <debian-l10n-french AT lists DOT debian DOT org>.
Veuillez signaler toute erreur de traduction par un rapport de bogue sur
le paquet manpages-fr-extra.
