PO4A-HEADER:mode=after;position=^\.SH NOM;beginboundary=^FakePo4aBoundary
.SH TRADUCTION
Cette page de manuel a été traduite par Amand Tihon
<amand AT alrj DOT org> en 2001 et mise à jour par
Alain Portal <aportal AT univ\-montp2 DOT fr> en 2006.
La version présente dans Debian a été entièrement retravaillée et est
dorénavant maintenue par
Frédéric Lehobey <frederic DOT lehobey AT proxience DOT com> et les membres
de la liste <debian\-l10n\-french AT lists DOT debian DOT org>.
Veuillez signaler toute erreur de traduction par un rapport de bogue sur
le paquet manpages\-fr\-extra.
